**/*.o
**/*.exe
**/obj/**
**/.vs/**
**/bin/**
**/*.user*
**/~*.*
**/*.tmp
**/Properties/**
**/packages/**
*.dbmdl
**/Debug/**
**/Release/**
**/*.vcxproj.*
**/build*
**/Built/**
**/.idea/**
**/*.autosave
**/mvsc_make.bat